# PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=11hososu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/task_db
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=11hososu
spring.flyway.locations=classpath:/migrations
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:*
spring.flyway.baseline-on-migrate = true

# Other
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Pool Hikari datasource To-Do List
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.validation.time=43200000
